{
 "rev": "W",
 "yaml": "dimensions.yaml",
 "generated": "2026-09-04",
 "figures": {
  "d1": {
   "sheet": "1",
   "page": "index",
   "sha": "a9dcc044a328",
   "elements": 96
  },
  "d2": {
   "sheet": "2",
   "page": "index",
   "sha": "dab27b031d2a",
   "elements": 81
  },
  "d3": {
   "sheet": "3",
   "page": "loft",
   "sha": "afc078b198c3",
   "elements": 85
  },
  "d4": {
   "sheet": "4",
   "page": "stairs",
   "sha": "031b19179d87",
   "elements": 94
  },
  "d5a": {
   "sheet": "5",
   "page": "stairs",
   "sha": "179b462b6f4c",
   "elements": 75
  },
  "d5b": {
   "sheet": "5",
   "page": "stairs",
   "sha": "bf6d6294a485",
   "elements": 50
  },
  "d6": {
   "sheet": "6",
   "page": "loft",
   "sha": "20101a1a41eb",
   "elements": 71
  },
  "d7a": {
   "sheet": "7",
   "page": "loft",
   "sha": "4c765d99304c",
   "elements": 64
  },
  "d7b": {
   "sheet": "7",
   "page": "loft",
   "sha": "94516e666b97",
   "elements": 69
  },
  "d8a": {
   "sheet": "8",
   "page": "stairs",
   "sha": "dd474c9edd14",
   "elements": 72
  },
  "d8b": {
   "sheet": "8",
   "page": "stairs",
   "sha": "d961258e4941",
   "elements": 52
  },
  "d9": {
   "sheet": "9",
   "page": "stairs",
   "sha": "9f708994793b",
   "elements": 71
  }
 },
 "pages": {
  "index": "2993b7875d7b",
  "stairs": "e3471d4c393c",
  "loft": "5eda11ec4fb9",
  "appendix": "d9d80c9653b8"
 }
}