{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash tools/hook.sh",
            "timeout": 60,
            "statusMessage": "verify.py / build.py"
          }
        ]
      }
    ]
  }
}
